      <header class="grid_24 prefix_1 suffix_1">
        <div id="logo" class="grid_5 alpha"> 
          <a href="http://www.link2u.com.br/" title="Link2u" rel="home"> 
          <img src="http://www.link2u.com.br/images/logo.gif" alt="Link2u - Coworking" title="Link2u - Coworking" style="width:185px;height:90px" /> 
          </a> 
        </div>
        <div id="header-sect"> <i class="icon-phone"></i> (11) 3253-7000 </div>
        <div style="display:inline">&nbsp;</div>
        <nav id="menu" class="grid_17 omega">
          <ul>
            <li><a href="http://www.link2u.com.br/sobre" title="about link2u">about link2u</a></li>
            <li>
              <a href="http://www.link2u.com.br/escritorios-compartilhados" title="our space">our space</a> 
              <ul class="sub-nav">
                <li><a href="http://www.link2u.com.br/escritorios-compartilhados/unidade-paulista-1">paulista I</a></li>
                <li><a href="http://www.link2u.com.br/escritorios-compartilhados/unidade-paulista-2">paulista II</a></li>
              </ul>
            </li>
            <li>
              <a href="http://www.link2u.com.br/planos" title="plans">plans</a> 
              <ul class="sub-nav">
                <li><a href="http://www.link2u.com.br/planos/escritorio-compartilhado-coworking" title="Shared office">shared office</a></li>
                <li><a href="http://www.link2u.com.br/planos/alugar-sala-reuniao-haddock-lobo" title="Meeting and training rooms">meeting and training rooms</a></li>
                <li><a href="http://www.link2u.com.br/planos/escritorio-virtual-sp" title="Answering service and office address">virtual office (personalized phone answering + office address)</a></li>
              </ul>
            </li>
            <li><a href="http://www.link2u.com.br/vantagens" title="Advantages">advantages</a></li>
            <li><a href="http://www.link2u.com.br/localizacao" title="Location">location</a></li>
            <li><a href="http://www.link2u.com.br/contato" title="Contact us">contact us</a></li>
          </ul>
        </nav>
      </header>
